/* main class definition */
PARSER_BEGIN(Numeral)
public class Numeral{
        public static void main(String[] args)
        throws ParseException, TokenMgrError {
                Numeral numeral = new Numeral(System.in);
                while (numeral.getNextToken().kind!=EOF);
        }
}
PARSER_END(Numeral)

SKIP :                              
{
    " "
    | "\t"
    | "\r"
    | "\n"

}

/* token definitions */
TOKEN:
{
        <ADD: "+">
|       <SUBTRACT: "-">
|       <DIVIDE: "/">
|       <MULTIPLY: "*">
|       <INT: (["0"-"9"])+>
|  	<LPAREN: "(">
| 	<RPAREN: ")">
|       <EQUALS: "=">
|	<STRING : (["A"-"Z", "0"-"9"])+ >
|	<QUOTED_STRING: "\"" (~["\""])+ "\"" >
}

void Expression() : {} {
  Factor() (Term() Operator())* | <STRING> | <QUOTED_STRING> 

}
void Type() : {} {
  <INT> | <STRING>
}
void Term() : {} {
  LOOKAHEAD(2) Expression() | Factor()
}
void Factor() : {} {
  <INT> 
}
void Operator() : {} {
  "+" | "-" | "/" | "*"
}
void QueryTerm() :
{
}
{
        ( <EQUALS> )
        ( <STRING> | <QUOTED_STRING> )
        |
       <LPAREN> Expression() <RPAREN>
}
