"Name"    = 'SAK'
"Author"  = 'Ben Kazan Kevin Swain Brendan Almonte'

"Case Sensitive" = False 
"Start Symbol"   = <Statements>

{String Ch 1} = {Printable} - ['']

Id            = {Letter}{AlphaNumeric}*

StringLiteral = ''   {String Ch 1}* ''

NumberLiteral = {Digit}+('.'{Digit}+)?

<Statements> ::= <Statement> <Statements>
               | <Statement>

<Statement>  ::= <Type> <Value> '=' <Expression>
               | <Type> <Value> '=>' <Expression>
               | <Value> '=' <Expression>
               | <Value> '=>' <Expression>
               | if '('<Expression>')' '{'<Statements>'}' end
               | if '('<Expression>')' '{'<Statements>'}'else '{'<Statements>'}' end
               | for'('<Expression>')' loop '{'<Statements>'}' end for

<Type> ::= int | string
               
<Expression>   ::= <Expression> '>'  <Add Exp> 
                 | <Expression> '<'  <Add Exp> 
                 | <Add Exp> 

<Add Exp>      ::= <Add Exp> '+' <Mult Exp>
                 | <Add Exp> '-' <Mult Exp>
                 | <Mult Exp> 

<Mult Exp>    ::= <Mult Exp> '*' <Negate Exp> 
                | <Mult Exp> '/' <Negate Exp> 
                | <Negate Exp> 

<Negate Exp>  ::= '-' <Value> 
                | <Value> 

<Value>       ::= ID           
                | StringLiteral
                | NumberLiteral
