"Start Symbol"   = <Statements>

{String Ch 1} = {Printable} - ['']

Id            = {Letter}{AlphaNumeric}* |{Letter}

! String allows single quotes

StringLiteral = ''   {String Ch 1}* ''


NumberLiteral = {Digit}+('.'{Digit}+)?

<Statements> ::= <Statement> <Statements> end
               | <Statement> end

<Statement>  ::= <Expression> end
               | <Expression> read ID end
               | <Type> <Value> '=' <Expression> end
               | <Type> <Value> '=>' <Expression> end
               | if <Expression> then <Statements> end
               | if <Expression> then <Statements> else <Statements> end
               
<Expression>   ::= <Add Exp> end
        | <Value> end

<Type> ::= int | string

<Add Exp>      ::= <Add Exp> '+' <Mult Exp>
                 | <Add Exp> '-' <Mult Exp>
                 | <Mult Exp> 

<Mult Exp>    ::= <Mult Exp> '*' <Negate Exp>
                | <Mult Exp> '/' <Negate Exp> 
                | <Negate Exp> 

<Negate Exp>  ::= '-' <Value> 
                | <Value> 

<Value>       ::= ID           
                | StringLiteral
                | NumberLiteral
                | '(' <Expression> ')'
